# JosserCombat

./: .gitignore  Maquette.docx  ReglesDuJeu.docx  build.gradle  correction_finale.txt  correction_tp01.txt  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/JosserCombat/: Principal.java
src/main/java/JosserCombat/vues/: vuesparametresfx.java
src/main/java/commun/: Fabrique.java
src/main/java/commun/debogage/: Erreur.java  J.java
src/main/java/commun/modeles/: Modele.java  ModeleLectureSeule.java
src/main/java/commun_client/commandes/: Commande.java  CommandePourEnvoi.java  CommandeRecue.java  FabriqueCommande.java  ReactionApresCommande.java  ReactionVideParDefaut.java  RecepteurCommande.java
src/main/java/commun_client/mvc/: Afficheur.java  Vue.java
src/main/java/commun_javafx/: ChargeurDeVue.java  DialogueModal.java
src/main/java/josser_combat/enumerations/: Cadran.java  Direction.java
src/main/java/josser_combat_client/afficheurs/: AfficheurMenu.java  AfficheurParametres.java  AfficheurPartie.java  AfficheurPartieLocale.java  AfficheurPartieReseau.java
src/main/java/josser_combat_client/commandes/: JeterCoup.java  JeterCoupPourEnvoi.java  JeterCoupRecue.java
src/main/java/josser_combat_client/controleurs/: ControleurMenu.java  ControleurParametres.java  ControleurPartie.java  ControleurPartieLocale.java  ControleurPartieReseau.java
src/main/java/josser_combat_client/vues/: VueMenu.java  VueParametres.java  VuePartie.java  VuePartieLocale.java  VuePartieReseau.java
src/main/java/josser_combat_javafx/: ClientJosseCombat.java  Constantes.java  Principal.java
src/main/java/josser_combat_javafx/afficheurs/: AfficheurMenuFX.java  AfficheurParametresFX.java  AfficheurPartieLocaleFX.java  AfficheurPartieReseauFX.java
src/main/java/josser_combat_javafx/controleurs/: ControleurMenuFX.java  (+3 more)
src/main/java/josser_combat_serveur/: Principal.java  ServeurQuatreDeSuite.java
src/main/resources/css/: menuPrincipal.css  parametres.css  partieLocale.css
src/main/resources/fxml/: parametres.xml  partieLocale.xml  principal.xml
src/main/resources/img/: prototypeJosser.xcf
src/main/resources/traductions/: chaines_en.properties  chaines_fr.properties
(+50 files in other folders)
