plugins {

    id 'java-library'

}

repositories {

    jcenter()

}

dependencies {

    compile project(':commun')
    compile project(':commun_javafx')
    compile project(':commun_client')
}

task(joueur01, dependsOn: 'classes', type: JavaExec) {
   main = 'josser_combat_javafx.Principal'
   classpath = sourceSets.main.runtimeClasspath
      jvmArgs('-Duser.language=fr')
}

task(joueur01En, dependsOn: 'classes', type: JavaExec) {
   main = 'josser_combat_javafx.Principal'
   classpath = sourceSets.main.runtimeClasspath
   jvmArgs('-Duser.language=en')
}
